( • - •),무표정,한심하다,,,,,,,,
(๑>ᴗ<๑),애교,뀨,뿌잉,,,,,,,
( ღ'ᴗ'ღ ),하트,헤헤,,,,,,,,
◟( ˘ ³˘)◞ ♡,하트,사랑,,,,,,,,
(•ө•)♡,하트,,,,,,,,,
(ฅ•ω•ฅ)♡,하트,뿌잉,,,,,,,,
( ்́ꇴ ்̀)♡,하트,,,,,,,,,
ღ'ᴗ'ღ,하트,헤헤,,,,,,,,
๑❤‿❤๑,하트,사랑,,,,,,,,
(๑˃̵ᴗ˂̵)و ♡,하트,짜릿,뀨,,,,,,,
꒰◍ˊ◡ˋ꒱੭ु⁾⁾♡,하트,노곤,헤헤,칭찬,,,,,,
(*ฅ́˘ฅ̀*)♡,하트,헤헤,,,,,,,,
( ˇ͈ᵕˇ͈ ) ¨̮♡⃛,하트,감사,,,,,,,,
(*ˊૢᵕˋૢ*)ෆ,하트,,,,,,,,,
( ˃̆ૢ௰˂̆ૢഃ ) ლ,하트,,,,,,,,,
٩(๑• ₃ -๑)۶♥,하트,,,,,,,,,
ʕ•ﻌ•ʔ ♡,하트,,,,,,,,,
ღ˘‿˘ற꒱,하트,,,,,,,,,
ෆ╹ .̮ ╹ෆ,하트,,,,,,,,,
ლ|'ー'ლ|,하트,,,,,,,,,
ლ( ╹ ◡ ╹ ლ),헤헤,,,,,,,,,
(✿◖◡​◗)❤,하트,,,,,,,,,
( ⁼̴̤̆◡̶͂⁼̴̤̆ ),눈물,속상하다,,,,,,,,
(❁´▽`❁),헤헤,,,,,,,,,
(❀╹◡╹),헤헤,,,,,,,,,
(๑･̑◡･̑๑),헤헤,,,,,,,,,
◡'✿,헤헤,,,,,,,,,
✦‿✦,흐흐,헤헤,반짝,,,,,,,
๑･̑◡･̑๑,헤헤,,,,,,,,,
๑❛◡ુ❛๑,헤헤,,,,,,,,,
꒰( ˵¯͒ꇴ¯͒˵ )꒱,헤헤,,,,,,,,,
◕‿◕✿,헤헤,반짝,초롱,,,,,,,
๑•‿•๑,헤헤,,,,,,,,,
๑◕‿‿◕๑,헤헤,반짝,초롱,,,,,,,
✪‿✪,특별,반짝,초롱,,,,,,,
✿˘◡˘✿,헤헤,편안,,,,,,,,
(▰˘◡˘▰),헤헤,편안,,,,,,,,
˘◡˘,헤헤,편안,,,,,,,,
(๑′ᴗ‵๑),헤헤,편안,,,,,,,,
(∗❛⌄❛∗),헤헤,,,,,,,,,
(๑´◡ુ`๑),헤헤,편안,,,,,,,,
p(´∇｀)q,헤헤,,,,,,,,,
(*´ ワ `*)“,헤헤,,,,,,,,,
ξ(✿ ❛‿❛)ξ,헤헤,반짝,초롱,,,,,,,
(๑・‿・๑),헤헤,편안,,,,,,,,
♪(´ε｀*),노래,룰루,모르다,딴짓,딴청,변명,,,,
♪(*´θ｀)ノ,노래,룰루,모르다,딴짓,딴청,변명,,,,
°˖✧◝(⁰▿⁰)◜✧˖°,신나다,별,,,,,,,,
٩(ˊᗜˋ*)و,신나다,야호,응원,,,,,,,
҉ ٩(๑>ω<๑)۶҉,애교,><뀨,뿌잉,신나다,,,,,,
o(*'▽'*)/☆ﾟ’,애교,><,뀨,뿌잉,신나다,,,,,
٩(๑>∀<๑)۶,애교,><,뀨,뿌잉,신나다,,,,,
( ๑˃̶ ꇴ ˂̶)♪⁺,애교,><,뀨,뿌잉,신나다,,,,,
✧*.◟(ˊᗨˋ)◞.*✧,헤헤,신나,,,,,,,,
⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾,놀리,메롱,놀림,,,,,,,
( ˃⍨˂̥̥ ),뿌엥,ㅠㅠ,찡긋,,,,,,,
✺◟(∗❛ัᴗ❛ั∗)◞✺,헤헤,,,,,,,,,
(๑˃̵ᴗ˂̵)و,애교,><,뀨,뿌잉,신나,,,,,
ᕕ( ᐛ )ᕗ,아싸,헤헤,우헤,힘내다,아자,힘,,,,
(╹౪╹*๑),헤헤,신나다,,,,,,,,
(˃̶᷄‧̫ ˂̶᷅๑ ),뿌엥,ㅠㅠ,찡그,찡긋,으엑,,,,,
⁽⁽ૢ(⁎❝ົཽω❝ົཽ⁎)✧,번쩍, 잘생기다,,,,,,,,
₍₍ ◝(・ω・)◟ ⁾⁾,놀리다,메롱,에베베,둠칫,두둠칫,둠칫두둠칫,,,,
❛˓◞˂̵✧,찡긋,,,,,,,,,
( °ټ°),츄릅,츄베릅,,,,,,,,
⁰▿⁰,놀리다,메롱,에베베,,,,,,,
*❀्꒰⋆ᶿ̴͈᷇⌣ᶿ̴͈᷆⋆꒱ఇ,눈물,아련하다,아련,,,,,,,
(๑╹∀╹๑),헤헤,,,,,,,,,
❛ε ❛♪,놀리다,메롱,놀림,노래,,,,,,
(p`>ω<´q),파이팅,화이팅,,,,,,,,
(づ￣ ³￣)づ,뽀뽀,,,,,,,,,
(*ૂ❛ัᴗ❛ั*ૂ),헤헤,,,,,,,,,
ᕙ(•̀‸•́‶)ᕗ,힘내다,아자,힘,파이팅,화이팅,,,,,
٩( 'ω' )و,헤헤,,,,,,,,,
(ง •̀_•́)ง,힘내다,아자,힘,파이팅,화이팅,,,,,
(๑و•̀Δ•́)و,힘내다,아자,힘,파이팅,화이팅,,,,,
٩(๑•̀o•́๑)و,힘내다,아자,힘,파이팅,화이팅,,,,,
(๑ •̀ω•́)۶,힘내다,아자,힘,파이팅,화이팅,,,,,
٩(`･ω･´)و ҉*,힘내다,아자,힘,파이팅,화이팅,,,,,
\(`•ω•´)/*҉,힘내다,아자,힘,파이팅,화이팅,,,,,
 ٩( 'ω' )و,힘내다,아자,힘,파이팅,화이팅,,,,,
✧ ☆ ٩(`･ω･´)و,힘내다,아자,힘,파이팅,화이팅,,,,,
Σ(￣□￣;),어이,어이없다,…,,,,,,,
へ(￣∇￣へ),어이,어이없다,-_-,ㅡㅡ,…,우헤,헤헤,,,
( ｰ̀εｰ́ )✧*⁎,어이,어이없다,-_-,ㅡㅡ,…,,,,,
꒰⑅ᵕ̆‧̯ᵕ̆⑅꒱,속상하다,서운,,,,,,,,
(￣(ｴ)￣)ﾉ,어이,어이없다,-_-,ㅡㅡ,…,,,,,
(*￣(ｴ)￣*),어이,어이없다,-_-,ㅡㅡ,…,,,,,
( •́ ̯•̀ ),속상하다,서운,,,,,,,,
ಡ ̯ ಡ,속상하다,서운,,,,,,,,
ｰ̀εｰ́,어이,어이없,-_-,ㅡㅡ,…,,,,,
๑ŐεŐ๑,어이,어이없,-_-,ㅡㅡ,…,,,,,
￣□￣,어이,어이없,-_-,ㅡㅡ,…,,,,,
(´･ʖ̫･`),속상하다,서운,,,,,,,,
๑°⌓°๑,오잉,뭐라다,므엥,어이없다,어이,??,,,,
(ㅇ︿ㅇ),오잉,뭐라다,므엥,어이없다,어이,??,,,,
( •᷄⌓•᷅ ),속상하다,서운하다,,,,,,,,
(｡•́︿•̀｡),속상하다,서운하다,억울,억울하다,,,,,,
(ﾟヘﾟ)？,오잉,뭐라다,므엥,어이없다,어이,??,,,,
(๑ӦㅅӦ๑),띠용,,,,,,,,,
(•ε•；),변명,땀,삐질,;;,어이,어이없다,-_-,ㅡㅡ,…,
⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ ),속상하다,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
o̴̶̷᷄﹏o̴̶̷̥᷅,속상하다,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
ಡ︷ಡ),속상하다,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
(｡･ˇ_ˇ･｡),속상하다,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
( Ĭ ^ Ĭ ),속상하다,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀),속상하다,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
(ఠ ̥̆ ఠ),속상하다,서운,화남,,,,,,,
(๑ŏ╻ŏ๑),오오,!!,,,,,,,,
(๑°ㅁ°๑)‼✧,오오,!!,,,,,,,,
ŏ̥̥̥̥םŏ̥̥̥̥,속상하다,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
(๑⊙ﾛ⊙๑),오오,!!,,,,,,,,
(๑•́o•̀๑),억울,서운,,,,,,,,
(оﾟдﾟо),어이,어이없,-_-,ㅡㅡ,…,,,,,
(╬☉д⊙),화남,우씨,!!,,,,,,,
(；◔д◔）,변명,땀,삐질,;;,어이,어이없다,-_-,ㅡㅡ,…,눈치
๑•̀ㅁ•́ฅ✧,화나다,우씨,!!,,,,,,,
٩(๑`^´๑)۶,화나다,우씨,!!,,,,,,,
☄ฺ◣д◢)☄ฺ,화나다,우씨,!!,,,,,,,
(╬◣д◢),화나다,,,,,,,,,
(͒ ˊ• ૢ·̫•ˋૢ),놀라다,,,,,,,,,
(՟ິͫઘ ՟ິͫ),우웩,회피,,,,,,,,
( •̀.̫•́)✧,자신감,초롱,반짝,,,,,,,
❛ัᴗ❛,부릅,,,,,,,,,
(｡♋‸♋｡),눈물,슬픔,,,,,,,,
( ͡° ͜ʖ ͡°),므흣,기대,,,,,,,,
(ɔ ˘⌣˘)˘⌣˘ c),춤,,,,,,,,,
₍₍ (ง ˙ω˙)ว ⁾⁾,놀리,메롱,놀림,에벱,에베베,,,,,
( ･ิϖ･ิ),므흣,,,,,,,,,
( ⌯᷄௰⌯᷅ ),뀨,,,,,,,,,
( ⁎ᵕᴗᵕ⁎ ),뿌듯,감사하다,고맙다,,,,,,,
(๑ᵕ⌓ᵕ̤),으,징그럽다,,,,,,,,
(⚭◡⚭ ),편안,,,,,,,,,
( ˇ͈ᵕˇ͈ ),편안,,,,,,,,,
"(｡･ω･｡)o""",뀨,,,,,,,,,
(´͈ ᵕ `͈ ),편안,행복,,,,,,,,
ʅ（´◔౪◔）ʃ,놀리,메롱,놀림,에벱,에베베,,,,,
(◔ิω◔ิ),뀨,,,,,,,,,
(〃･ิ‿･ิ)ゞ,므흣,,,,,,,,,
(･ิω･ิ),므흣,,,,,,,,,
(◍•ᴗ•◍),감사,응원,,,,,,,,
Ⓗⓐⓟⓟⓨ,행복,,,,,,,,,
(*ૂ❛ᴗ❛*ૂ),행복,,,,,,,,,
(๑❛ڡ❛๑)☆,맛집,음식,기대,행복,식당,밥,점심,저녁,먹다,
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू),짜릿,두려움,공포,,,,,,,
❀´▽`❀,행복,편안,,,,,,,,
˘ᗜ˘,안심,,,,,,,,,
‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ ),ㅠㅠ,슬픔,눈물,,,,,,,
( •︠ˍ•︡ ),ㅠㅠ,슬픔,눈물,,,,,,,
( ˃̣̣̥᷄⌓˂̣̣̥᷅ ),ㅠㅠ,슬픔,눈물,,,,,,,
(･̆⍛･̆),ㅠㅠ,슬픔,눈물,,,,,,,
( •́ ̯•｡̀ ),ㅠㅠ,슬픔,눈물,,,,,,,
・ิ_・ิ,ㅠㅠ,슬픔,눈물,,,,,,,
•́︿•̀ ｡,ㅠㅠ,슬픔,눈물,,,,,,,
˃̶᷄‧̫,ㅠㅠ,슬픔,눈물,,,,,,,
(๑•́ ₃ •̀๑),뽀뽀,서운하다,,,,,,,,
*ฅ´ω`ฅ*,뽀뽀,,,,,,,,,
凸(｀0´)凸,ㅗㅗ,,,,,,,,,
凸ಠ益ಠ)凸,ㅗㅗ,,,,,,,,,
凸(⊙▂⊙✖ ),ㅗㅗ,,,,,,,,,
┌П┐(►˛◄’!),ㅗㅗ,,,,,,,,,
凸(-0-メ),ㅗㅗ,,,,,,,,,
凸(｀⌒´メ)凸,ㅗㅗ,,,,,,,,,
凸(｀△´＋）,ㅗㅗ,,,,,,,,,
( ︶︿︶)_╭∩╮,ㅗㅗ,,,,,,,,,
凸(｀ι _´メ）,ㅗㅗ,,,,,,,,,
凸(>皿<)凸,ㅗㅗ,,,,,,,,,
凸(^▼ｪ▼ﾒ^),ㅗㅗ,,,,,,,,,
t(=n=),ㅗㅗ,,,,,,,,,
t(- n -)t,ㅗㅗ,,,,,,,,,
凸(¬‿¬),ㅗㅗ,,,,,,,,,
┌∩┐(◣_◢)┌∩┐,ㅗㅗ,,,,,,,,,
┌∩┐(ಠ_ಠ)┌∩┐,ㅗㅗ,,,,,,,,,
╭∩╮(︶︿︶)╭∩╮,ㅗㅗ,,,,,,,,,
╭∩╮(-_-)╭∩╮,ㅗㅗ,,,,,,,,,
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐,ㅗㅗ,,,,,,,,,
(≧ Д ≦) ,화나다,,,,,,,,,
(; ¯Д¯) ,화나다,,,,,,,,,
(; ¬_¬),화나다,,,,,,,,,
. ˚ (`Д') ˚.,화나다,,,,,,,,,
 (. + ·`ω · ') ,화나다,,,,,,,,,
(゚ Д ゚) <!!,화나다,,,,,,,,,
(‡ ▼ 益 ▼),화나다,,,,,,,,,
"(,, # ゚ Д ゚)",화나다,,,,,,,,,
(҂⌣_⌣) ,화나다,,,,,,,,,
(; ¬д¬),화나다,,,,,,,,,
(╬⓪ 益 ⓪),화나다,,,,,,,,,
(; ≧ 皿 ≦),화나다,,,,,,,,,
(ꐦ ° ᷄ ° ° ᷅),화나다,,,,,,,,,
(⁎˃ ᆺ ˂),화나다,,,,,,,,,
[○ ·`Д' · ○],화나다,,,,,,,,,
(╬ ◥ 益 ◤ ゚) ,화나다,,,,,,,,,
8 (ᵒ̌▱ ๋ ᵒ̌) ა ,화나다,,,,,,,,,
((╬ ● ∀ ●),화나다,,,,,,,,,
<(`^ ')>,화나다,,,,,,,,,
 (╬ ‸ ‸),화나다,,,,,,,,,
 (> д <),화나다,,,,,,,,,
(☞◣д◢) ☞,화나다,,,,,,,,,
(*`益 '*),화나다,,,,,,,,,
(`Δ ')!,화나다,,,,,,,,,
(ꐦ ಠ 皿 ಠ),화나다,,,,,,,,,
(╬ ◥ 益 ◤ ゚) ╬ ゚,화나다,,,,,,,,,
(╬ಠ 益 ಠ),화나다,,,,,,,,,
(1 ·`▱' · 1),화나다,,,,,,,,,
= ͟͟͞͞ (• д •))),화나다,,,,,,,,,
ꀯ (‴ ꑒ᷅ ⺫ ꑒ᷄),화나다,,,,,,,,,
( ☄ฺ ◣д◢) ☄ฺ,화나다,,,,,,,,,
(メ ゚ 皿 ゚),화나다,,,,,,,,,
(Д'),화나다,,,,,,,,,
(; 'O') o ,화나다,,,,,,,,,
(*`Ω '*) ,화나다,,,,,,,,,
(ு⁎ு) ྆ ,화나다,,,,,,,,,
(● o ≧ д ≦) o,화나다,,,,,,,,,
(つ ͠ ͟ ͟ʖ ͡ °) つ つ つ ,화나다,,,,,,,,,
(#`皿 '),화나다,,,,,,,,,
(╬◣ 益 ◢),화나다,,,,,,,,,
yi · ~ (○ ○ ○),화나다,,,,,,,,,
(; ·`д · '),화나다,,,,,,,,,
|>> Д <|,화나다,,,,,,,,,
('Д`),화나다,,,,,,,,,
( '· 益 ·`*),화나다,,,,,,,,,
(ᇂ ∀ ᇂ ╬),화나다,,,,,,,,,
(≧ ▼ ≦;),화나다,,,,,,,,,
(▼ へ ▼ メ),화나다,,,,,,,,,
˃̣̣̣̣̣̣˃̣̣̣̣̣̣ o˂̣̣̣̣̣̣) ⁼³₌3,화나다,,,,,,,,,
(·`ヘ '·;) ゞ,화나다,,,,,,,,,
(o`゚ izza ゚) ,화나다,,,,,,,,,
(♯ ▼ 皿 ▼) ,화나다,,,,,,,,,
(; ·`д · ') ,화나다,,,,,,,,,
(· ω ·) σ,오케이,동의,,,,,,,,
o (--`day'-.),화나다,,,,,,,,,
(¬д¬.) ,화나다,,,,,,,,,
s (·`ヘ '·;) s,화나다,,,,,,,,,
๛ ᷅ ॄ ᷄,화나다,,,,,,,,,
Σ (▼ □ ▼ メ),화나다,,,,,,,,,
눈 _ 눈,지루하다,,,,,,,,,
(ー ε ー),화나다,삐지다,,,,,,,,
(╬ ╬),화나다,,,,,,,,,
(ʘ 言 ʘ╬),화나다,,,,,,,,,
┌ (▀Ĺ̯ ▀-͠) ┐,뻥,거짓말,,,,,,,,
(͒˃⌂˂ ͒),화나다,,,,,,,,,
(˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू),화나다,,,,,,,,,
「(Φ 益 Φo) ∩ ,화나다,,,,,,,,,
Σ (-`Д' ノ;) ノ,화나다,,,,,,,,,
(° ㅂ ° ╬),화나다,,,,,,,,,
('◣дply` +) ,화나다,,,,,,,,,
(-8-8-),화나다,,,,,,,,,
(◎ 益 ◎;),화나다,,,,,,,,,
(@ 益 @. :;),화나다,,,,,,,,,
Σ (゚ д'; ノ) ノ,화나다,,,,,,,,,
(-◞▥◟-),화나다,,,,,,,,,
[⑇⨀ ེ ⌓⨀ ེ • ⑇] ,화나다,,,,,,,,,
☜ (`o '),화나다,,,,,,,,,
ꉂ`o '),화나다,,,,,,,,,
【・ヘ・?】,??,무슨,,,,,,,,
ಠ_ಠ,??,,,,,,,,,
_( :0 」 )_,??,,,,,,,,,
(*´﹃｀*),??,,,,,,,,,
٩( ᐛ )و,??,,,,,,,,,
ಥ⌣ಥ,??,,,,,,,,,
(/•ิ_•ิ),??,,,,,,,,,
◥█̆̈◤࿉∥,배고프다,먹다,점심,저녁,밥,급식,,,,
ʕ•ﻌ•ʔ,곰,무슨,,,,,,,,
٩(๑´0`๑)۶,졸리다,피곤하다,잠,,,,,,,
(ง •̀ω•́)ง✧,파이팅,화이팅,,,,,,,,
༼ つ ͠° ͟ ͟ʖ ͡° ༽つ,파이팅,화이팅,,,,,,,,
ʕ •̀ o •́ ʔ,왜,무엇,화,화나다,짜증,,,,,
◟( ˘ ³˘)◞,모르다,딴청,딴짓,,,,,,,
◟(ˊ• ૢ·̫ •ˋૢ)◞,걱정,위로,생각,,,,,,,
(•ᴥ•∗)◞,강아지,멍멍,개,,,,,,,
(・´з`・)♥,사랑,그래도,하트,,,,,,,
(*´∀`*),헤헤,,,,,,,,,
(`·ω·´),돼지,,,,,,,,,
(^▽^)。,웃음,웃다,활짝,,,,,,,
ヽ(＊>∇<)ﾉ,좋다,찬성,동의,오케이,,,,,,
(*´-｀*),걱정,우울,,,,,,,,
(°᷄n°᷅),왜,거짓말,충격,무엇,뻥,,,,,
٩(๑'o'๑)۶,듣다,말하다,,,,,,,,
(·̆⍛･̆),걱정,괜찮다,,,,,,,,
(✯◡✯),솔깃,별,번쩍,반짝,진짜,,,,,
◟(∗❛ᴗ❛∗)◞,귀엽다,애교,활짝,,,,,,,
(>ω<),좋다,오케이,너무,,,,,,,
٩(๑• ₃ -๑)۶,찡긋,파이팅,,,,,,,,
✧٩(`·ω·´)و✧,돼지,반짝,파이팅,,,,,,,
(`•ω•´)/,부릅,돼지,파이팅,,,,,,,
(*´~｀*),걱정,괜찮다,위로,,,,,,,
(⋆ૢʾ ʿ⋆ૢ) ✧,반짝,,,,,,,,,
◟(˘◡˘∗)◞,괜찮다,편안,편안하다,,,,,,,
( ͒ ु•·̫• ू ͒),눈물,울다,,,,,,,,
( ꒪⌓꒪),뻥,거짓말,놀라다,,,,,,,
٩(๑•̀ω•́๑)۶,파이팅,화이팅,,,,,,,,
(✧ ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾,으앙,눈물,울다,싫다,,,,,,
ヾ(。>﹏<。)ﾉﾞ,짜릿,무섭다,질끈,,,,,,,
( ´・ω・｀),강아지,나른,나른하다,,,,,,,
(*´・∀・),좋다,,,,,,,,,
╭(๑•̀ㅂ•́)و,싫다,화,화나다,,,,,,,
٩(´0`)۶,신나다,좋다,오케이,동의,,,,,,
"(´,,•ω•,,｀)",헤헤,,,,,,,,,
(。☌ᴗ☌｡),좋다,,,,,,,,,
٩꒰｡•◡•。꒱۶,신나다,좋다,,,,,,,,
٩(•◡•)۶,신나다,좋다,,,,,,,,
✧(๑˃̵ᴗ˂̵)و,너무,좋다,,,,,,,,
o(·ω·。),편안,나른,나른하다,,,,,,,
(。-ω-)ﾉ,찌릿,,,,,,,,,
(◜௰◝),나른,나른하다,편안,,,,,,,
(っ☌ᴗ☌ｃ),좋다,,,,,,,,,
ヾ(o✪‿✪o)ｼ,진짜,솔깃,솔깃하다,,,,,,,
( •̀ᄇ• ́)ﻭ,아자,파이팅,화이팅,,,,,,,
(ΦωΦ),고양이,돈,야옹,,,,,,,
...(˘̩̩̩ε˘̩ƪ),눈물,엉엉,울다,,,,,,,
(⋆ૢʾ ˙̫̮ ʿ⋆ૢ),좋다,,,,,,,,,
(*ˊૢᵕˋૢ*),흠,,,,,,,,,
꒰⁎❛⃘ੌ ᵕ ❛⃘ੌ⁎꒱,뿌잉,,,,,,,,,
(•̀ᴗ•́) و ̑̑,좋다,,,,,,,,,
₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛,고양이,야옹,개냥,,,,,,,
₍˄·͈༝·͈˄₎ฅ˒˒,고양이,야옹,개냥,,,,,,,
(ृ˄·͈༝·͈˄ ृ ),고양이,야옹,개냥,,,,,,,
(ृʾ́꒳ʿ̀ ृ )ु,고양이,야옹,개냥,,,,,,,
₍ᵔ·͈༝·͈ᵔ₎,고양이,야옹,개냥,,,,,,,
₍˄·͈༝·͈˄*₎◞ ̑̑ ෆ,고양이,야옹,개냥,,,,,,,
₍˄·͈༝·͈˄*₎◞ ̑̑ᗦ↞◃,고양이,야옹,개냥,,,,,,,
˓˓ฅ₍ᵔ·͈༝·͈ᵔ₎ฅ˒˒,고양이,야옹,개냥,,,,,,,
~ ₍˄·͈༝·͈˄₎~,고양이,야옹,개냥,,,,,,,
꒰⌯͒•ɷ•⌯͒꒱ฅ,고양이,야옹,개냥,,,,,,,
♡ॢ₍⸍⸌̣ʷ̣̫⸍̣⸌₎,고양이,야옹,개냥,,,,,,,
˓˓ฅ₍˄ุ.͡ ̫.˄ุ₎ฅ˒˒,고양이,야옹,개냥,,,,,,,
₍˄·͈༝·͈˄*₎◞ ̑̑,고양이,야옹,개냥,,,,,,,
₍˄·͈༝·͈˄₎.｡oO,고양이,야옹,개냥,,,,,,,
ෆ₍˄·͈༝·͈˄₎ෆ,고양이,야옹,개냥,,,,,,,
ॢ₍ᵔ·͈༝·͈ᵔ₎◞ ̑̑,고양이,야옹,개냥,,,,,,,
(ृᵔ·͈༝·͈ᵔ ृ ),고양이,야옹,개냥,,,,,,,
₍⸍⸌̣ʷ̣̫⸍̣⸌₎◞ ̑̑ᗦ↞◃,고양이,야옹,개냥,,,,,,,
◟₍ᵔ·͈༝·͈ᵔ₎◞,고양이,야옹,개냥,,,,,,,
ฅ ̳͒•ˑ̫• ̳͒ฅ♡,고양이,야옹,개냥,,,,,,,
ฅ(⌯͒• ɪ •⌯͒)ฅ,고양이,야옹,개냥,,,,,,,
˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒,고양이,야옹,개냥,,,,,,,
(ฅᵔ·͈༝·͈ᵔฅ),고양이,야옹,개냥,,,,,,,
(ง˄·͈༝·͈˄)ว,고양이,야옹,개냥,,,,,,,
(ฅ•.•ฅ),고양이,야옹,개냥,,,,,,,
ฅ(⌯͒•̩̩̩́ ˑ̫ •̩̩̩̀⌯͒)ฅ,고양이,야옹,개냥,,,,,,,
ฅ( ̳͒ᵕ ˑ̫ ᵕ ̳͒)ฅ,고양이,야옹,개냥,,,,,,,
ฅ(⌯͒⚭̈́ ˑ̫ ⚭̈́⌯͒)ฅ,고양이,야옹,개냥,,,,,,,
ฅ ̳͒•ˑ̫• ̳͒ฅ,고양이,야옹,개냥,,,,,,,
ฅ(⌯͒▾ ˑ̫ ▾⌯͒)ฅ,고양이,야옹,개냥,,,,,,,
ฅ⃛(⌯͒▾ ˑ̫ ▾⌯͒)ฅ⃛,고양이,야옹,개냥,,,,,,,
(ฅ^･ω･^ ฅ),고양이,야옹,개냥,,,,,,,
ฅ(´-ω-`)ฅ,고양이,야옹,개냥,,,,,,,
(ꀄꀾꀄ),고양이,야옹,개냥,,,,,,,
=ộ⍛ộ=,고양이,야옹,개냥,,,,,,,
(ꅈꇅꅈ),고양이,야옹,개냥,,,,,,,
[^._.^]ﾉ彡,고양이,야옹,개냥,,,,,,,
=^._.^= ∫,고양이,야옹,개냥,,,,,,,
=ටᆼට=,고양이,야옹,개냥,,,,,,,
ฅ^•ﻌ•^ฅ,강아지,멍멍,,,,,,,,
੯ੁૂ‧̀͡u,강아지,멍멍,,,,,,,,
₍ᐢ•ﻌ•ᐢ₎*･ﾟ｡,강아지,멍멍,,,,,,,,
૮(•⚈͒࿄⚈͒•)ა,강아지,멍멍,,,,,,,,
-ᄒᴥᄒ-,강아지,멍멍,,,,,,,,
૮(꒦ິ ˙̫̮ ꒦ິ)ა,강아지,멍멍,,,,,,,,
૮(꒦໊ཅ꒦໊)ა ̉ ̉,강아지,멍멍,,,,,,,,
૮(˳❛ ⌔̫ ❛˳)ა,강아지,멍멍,,,,,,,,
૮(༎ິཅ༎ິ)ა,강아지,멍멍,,,,,,,,
૮(ꎿຶ꒫ꎿຶ)ა,강아지,멍멍,,,,,,,,
૮(꒦ິཅ꒦ິ)ა,강아지,멍멍,,,,,,,,
૮( ᵒ̌ૢ௰ᵒ̌ૢ )ა,강아지,멍멍,,,,,,,,
૮( ᵒ̌ૢཪᵒ̌ૢ )ა,강아지,멍멍,,,,,,,,
૮(¹ ˕̫ ¹)ა,강아지,멍멍,,,,,,,,
●ᴥ●,강아지,멍멍,,,,,,,,
◖⚆ᴥ⚆◗,강아지,멍멍,,,,,,,,
⑇◍ᴥ◍•⑇,강아지,멍멍,,,,,,,,
(ノ ̿ ̿ᴥ ̿ ̿)ノ,강아지,멍멍,,,,,,,,
⊆ↂᴥↂ⊇,강아지,멍멍,,,,,,,,
ヽ(°ᴥ°)ﾉ,강아지,멍멍,,,,,,,,
୧༼◕ ᴥ ◕༽୨,강아지,멍멍,,,,,,,,
ᕙ༼◕ ᴥ ◕༽ᕗ,강아지,멍멍,,,,,,,,
(っ⊂•⊃_ᴥ_⊂•⊃)っ,강아지,멍멍,,,,,,,,
≀⎔ᴥ⎔⎰,강아지,멍멍,,,,,,,,
◝(ਠᴥਠ)◜,강아지,멍멍,,,,,,,,
໒( ̿ ᴥ ̿ )७,강아지,멍멍,,,,,,,,
໒( ◉ ᴥ ◉ )७,강아지,멍멍,,,,,,,,
ᵒ̌ ᴥ ᵒ̌,강아지,멍멍,,,,,,,,
* O ᴥ O *,강아지,멍멍,,,,,,,,
٩། ಠ ᴥ ಠ །ᕗ,강아지,멍멍,,,,,,,,
୧~ ᴥ ~୨,강아지,멍멍,,,,,,,,
ᘳ´• ᴥ •`ᘰ,강아지,멍멍,,,,,,,,
⋋〳 ￣ ᴥ ￣ 〵⋌,강아지,멍멍,,,,,,,,
୧| ⁰ ᴥ ⁰ |୨,강아지,멍멍,,,,,,,,
໒(◉ᴥ◉)७,강아지,멍청하다,집중,,,,,,,
૮(^*ﻌ*^)ა,강아지,멍멍,,,,,,,,
੧˵ ಠ ᴥ ಠ ˵ノ,강아지,멍멍,,,,,,,,
(っ⊂•ᴥ•⊃)っ,강아지,멍멍,,,,,,,,
∈･^ミ┬┬~,강아지,멍멍,,,,,,,,
⊂^U)┬┬~,강아지,멍멍,,,,,,,,
