( • - •),무표정,한심하다,,,,,,,,
(๑>ᴗ<๑),애교,뀨,뿌잉,,,,,,,
( ღ'ᴗ'ღ ),하트,헤헤,,,,,,,,
◟( ˘ ³˘)◞ ♡,하트,사랑,,,,,,,,
(•ө•)♡,하트,,,,,,,,,
(ฅ•ω•ฅ)♡,하트,,,,,,,,,
( ்́ꇴ ்̀)♡,하트,,,,,,,,,
ღ'ᴗ'ღ,하트,헤헤,,,,,,,,
๑❤‿❤๑,하트,,,,,,,,,
(๑˃̵ᴗ˂̵)و ♡,하트,,,,,,,,,
꒰◍ˊ◡ˋ꒱੭ु⁾⁾♡,하트,,,,,,,,,
(*ฅ́˘ฅ̀*)♡,하트,,,,,,,,,
( ˇ͈ᵕˇ͈ ) ¨̮♡⃛,하트,,,,,,,,,
(*ˊૢᵕˋૢ*)ෆ,하트,,,,,,,,,
( ˃̆ૢ௰˂̆ૢഃ ) ლ,하트,,,,,,,,,
٩(๑• ₃ -๑)۶♥,하트,,,,,,,,,
ʕ•ﻌ•ʔ ♡,하트,,,,,,,,,
ღ˘‿˘ற꒱,하트,,,,,,,,,
ෆ╹ .̮ ╹ෆ,하트,,,,,,,,,
ლ|'ー'ლ|,하트,,,,,,,,,
ლ( ╹ ◡ ╹ ლ),헤헤,,,,,,,,,
(✿◖◡​◗)❤,하트,,,,,,,,,
( ⁼̴̤̆◡̶͂⁼̴̤̆ ),눈물,속상하다,,,,,,,,
(❁´▽`❁),헤헤,,,,,,,,,
(❀╹◡╹),헤헤,,,,,,,,,
(๑･̑◡･̑๑),헤헤,,,,,,,,,
◡'✿,헤헤,,,,,,,,,
✦‿✦,흐흐,헤헤,반짝,,,,,,,
๑･̑◡･̑๑,헤헤,,,,,,,,,
๑❛◡ુ❛๑,헤헤,,,,,,,,,
꒰( ˵¯͒ꇴ¯͒˵ )꒱,헤헤,,,,,,,,,
◕‿◕✿,헤헤,반짝,초롱,,,,,,,
๑•‿•๑,헤헤,,,,,,,,,
๑◕‿‿◕๑,헤헤,반짝,초롱,,,,,,,
✪‿✪,특별,반짝,초롱,,,,,,,
✿˘◡˘✿,헤헤,편안,,,,,,,,
(▰˘◡˘▰),헤헤,편안,,,,,,,,
˘◡˘,헤헤,편안,,,,,,,,
(๑′ᴗ‵๑),헤헤,편안,,,,,,,,
(∗❛⌄❛∗),헤헤,,,,,,,,,
(๑´◡ુ`๑),헤헤,편안,,,,,,,,
p(´∇｀)q,헤헤,,,,,,,,,
(*´ ワ `*)“,헤헤,,,,,,,,,
ξ(✿ ❛‿❛)ξ,헤헤,반짝,초롱,,,,,,,
(๑・‿・๑),헤헤,편안,,,,,,,,
♪(´ε｀*),노래,룰루,난 몰라,몰라,모르는 일,딴짓,딴청,변명,,
♪(*´θ｀)ノ,노래,룰루,난 몰라,몰라,모르는 일,딴짓,딴청,변명,,
°˖✧◝(⁰▿⁰)◜✧˖°,신나,,,,,,,,,
٩(ˊᗜˋ*)و,신나,야호,응원,,,,,,,
҉ ٩(๑>ω<๑)۶҉,애교,><,뀨,뿌잉,신나,,,,,
o(*'▽'*)/☆ﾟ’,애교,><,뀨,뿌잉,신나,,,,,
٩(๑>∀<๑)۶,애교,><,뀨,뿌잉,신나,,,,,
( ๑˃̶ ꇴ ˂̶)♪⁺,애교,><,뀨,뿌잉,신나,,,,,
✧*.◟(ˊᗨˋ)◞.*✧,헤헤,신나,,,,,,,,
⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾,놀리,메롱,놀림,에벱,에베베,,,,,
( ˃⍨˂̥̥ ),뿌엥,ㅠㅠ,찡그,찡긋,으엑,,,,,
✺◟(∗❛ัᴗ❛ั∗)◞✺,헤헤,,,,,,,,,
(๑˃̵ᴗ˂̵)و,애교,><,뀨,뿌잉,신나,,,,,
ᕕ( ᐛ )ᕗ,아싸,앗싸,헤헤,우헤,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내
(╹౪╹*๑),헤헤,,,,,,,,,
(˃̶᷄‧̫ ˂̶᷅๑ ),뿌엥,ㅠㅠ,찡그,찡긋,으엑,,,,,
⁽⁽ૢ(⁎❝ົཽω❝ົཽ⁎)✧,,,,,,,,,,
₍₍ ◝(・ω・)◟ ⁾⁾,놀리다,메롱,에베베,,,,,,,
❛˓◞˂̵✧,찡긋,,,,,,,,,
( °ټ°),츄릅,,,,,,,,,
⁰▿⁰,놀리다,메롱,에베베,,,,,,,
*❀्꒰⋆ᶿ̴͈᷇⌣ᶿ̴͈᷆⋆꒱ఇ,눈물,,,,,,,,,
(๑╹∀╹๑),헤헤,,,,,,,,,
❛ε ❛♪,놀리,메롱,놀림,에벱,에베베,난 몰라,,,,
(p`>ω<´q),파이팅,,,,,,,,,
(づ￣ ³￣)づ,뽀뽀,,,,,,,,,
(*ૂ❛ัᴗ❛ั*ૂ),헤헤,,,,,,,,,
ᕙ(•̀‸•́‶)ᕗ,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
٩( 'ω' )و,헤헤,,,,,,,,,
(ง •̀_•́)ง,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
(๑و•̀Δ•́)و,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
٩(๑•̀o•́๑)و,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
(๑ •̀ω•́)۶,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
٩(`･ω･´)و ҉*,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
\(`•ω•´)/*҉,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
 ٩( 'ω' )و,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
✧ ☆ ٩(`･ω･´)و,힘내,아자아자,아좌자,아좌좌,할 수 있다,힘 내,파이팅,화이팅,,
Σ(￣□￣;),어이,어이없다,…,,,,,,,
へ(￣∇￣へ),어이,어이없,-_-,ㅡㅡ,…,이리와,우헤,헤헤,,
( ｰ̀εｰ́ )✧*⁎,어이,어이없,-_-,ㅡㅡ,…,,,,,
꒰⑅ᵕ̆‧̯ᵕ̆⑅꒱,속상,서운,,,,,,,,
(￣(ｴ)￣)ﾉ,어이,어이없,-_-,ㅡㅡ,…,,,,,
(*￣(ｴ)￣*),어이,어이없,-_-,ㅡㅡ,…,,,,,
( •́ ̯•̀ ),속상,서운,,,,,,,,
ಡ ̯ ಡ,속상,서운,,,,,,,,
ｰ̀εｰ́,어이,어이없,-_-,ㅡㅡ,…,,,,,
๑ŐεŐ๑,어이,어이없,-_-,ㅡㅡ,…,,,,,
￣□￣,어이,어이없,-_-,ㅡㅡ,…,,,,,
(´･ʖ̫･`),속상,서운,,,,,,,,
๑°⌓°๑,웅?,오잉,뭐라고,뭐라구,므엥,어이없음,어이없어,어이,??,
(ㅇ︿ㅇ),웅?,오잉,뭐라고,뭐라구,므엥,어이없음,어이없어,어이,??,
( •᷄⌓•᷅ ),속상,서운,,,,,,,,
(｡•́︿•̀｡),속상,서운,억울,,,,,,,
(ﾟヘﾟ)？,웅?,오잉,뭐라고,뭐라구,므엥,어이없음,어이없어,어이,,
(๑ӦㅅӦ๑),띠용,,,,,,,,,
(•ε•；),변명,땀 삐질,;;,어이,어이없,-_-,ㅡㅡ,…,,
⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ ),속상,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
o̴̶̷᷄﹏o̴̶̷̥᷅,속상,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
ಡ︷ಡ),속상,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
(｡･ˇ_ˇ･｡),속상,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
( Ĭ ^ Ĭ ),속상,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀),속상,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
(ఠ ̥̆ ఠ),속상,서운,화남,,,,,,,
(๑ŏ╻ŏ๑),오오,!!,,,,,,,,
(๑°ㅁ°๑)‼✧,오오,!!,,,,,,,,
ŏ̥̥̥̥םŏ̥̥̥̥,속상,눈물,ㅠㅠ,서운,글썽,ㅜㅜ,,,,
(๑⊙ﾛ⊙๑),오오,!!,,,,,,,,
(๑•́o•̀๑),억울,서운,,,,,,,,
(оﾟдﾟо),어이,어이없,-_-,ㅡㅡ,…,,,,,
(╬☉д⊙),화남,우씨,!!,,,,,,,
(；◔д◔）,변명,땀 삐질,;;,어이,어이없,-_-,ㅡㅡ,…,눈치,
๑•̀ㅁ•́ฅ✧,화남,우씨,!!,,,,,,,
٩(๑`^´๑)۶,화남,우씨,!!,,,,,,,
☄ฺ◣д◢)☄ฺ,화남,우씨,!!,,,,,,,
(╬◣д◢),화남,,,,,,,,,
(͒ ˊ• ૢ·̫•ˋૢ),놀라다,,,,,,,,,
(՟ິͫઘ ՟ິͫ),,,,,,,,,,
( •̀.̫•́)✧,자신감,초롱,반짝,,,,,,,
❛ัᴗ❛,,,,,,,,,,
(｡♋‸♋｡),,,,,,,,,,
( ͡° ͜ʖ ͡°),므흣,기대,,,,,,,,
(ɔ ˘⌣˘)˘⌣˘ c),,,,,,,,,,
₍₍ (ง ˙ω˙)ว ⁾⁾,놀리,메롱,놀림,에벱,에베베,,,,,
( ･ิϖ･ิ),므흣,,,,,,,,,
( ⌯᷄௰⌯᷅ ),,,,,,,,,,
( ⁎ᵕᴗᵕ⁎ ),,,,,,,,,,
(๑ᵕ⌓ᵕ̤),,,,,,,,,,
(⚭◡⚭ ),,,,,,,,,,
( ˇ͈ᵕˇ͈ ),,,,,,,,,,
"(｡･ω･｡)o""",,,,,,,,,,
(´͈ ᵕ `͈ ),,,,,,,,,,
ʅ（´◔౪◔）ʃ,놀리,메롱,놀림,에벱,에베베,,,,,
(◔ิω◔ิ),,,,,,,,,,
(〃･ิ‿･ิ)ゞ,므흣,,,,,,,,,
(･ิω･ิ),므흣,,,,,,,,,
(◍•ᴗ•◍),,,,,,,,,,
Ⓗⓐⓟⓟⓨ,,,,,,,,,,
(*ૂ❛ᴗ❛*ૂ),,,,,,,,,,
(๑❛ڡ❛๑)☆,,,,,,,,,,
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू),,,,,,,,,,
❀´▽`❀,,,,,,,,,,
˘ᗜ˘,안심,,,,,,,,,
‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ ),ㅠㅠ,슬픔,눈물,,,,,,,
( •︠ˍ•︡ ),ㅠㅠ,슬픔,눈물,,,,,,,
( ˃̣̣̥᷄⌓˂̣̣̥᷅ ),ㅠㅠ,슬픔,눈물,,,,,,,
(･̆⍛･̆),ㅠㅠ,슬픔,눈물,,,,,,,
( •́ ̯•｡̀ ),ㅠㅠ,슬픔,눈물,,,,,,,
・ิ_・ิ,ㅠㅠ,슬픔,눈물,,,,,,,
•́︿•̀ ｡,ㅠㅠ,슬픔,눈물,,,,,,,
˃̶᷄‧̫,ㅠㅠ,슬픔,눈물,,,,,,,
(๑•́ ₃ •̀๑),뽀뽀,서운하다,,,,,,,,
*ฅ´ω`ฅ*,뽀뽀,,,,,,,,,
凸(｀0´)凸,ㅗㅗ,,,,,,,,,
凸ಠ益ಠ)凸,ㅗㅗ,,,,,,,,,
凸(⊙▂⊙✖ ),ㅗㅗ,,,,,,,,,
┌П┐(►˛◄’!),ㅗㅗ,,,,,,,,,
凸(-0-メ),ㅗㅗ,,,,,,,,,
凸(｀⌒´メ)凸,ㅗㅗ,,,,,,,,,
凸(｀△´＋）,ㅗㅗ,,,,,,,,,
( ︶︿︶)_╭∩╮,ㅗㅗ,,,,,,,,,
凸(｀ι _´メ）,ㅗㅗ,,,,,,,,,
凸(>皿<)凸,ㅗㅗ,,,,,,,,,
凸(^▼ｪ▼ﾒ^),ㅗㅗ,,,,,,,,,
t(=n=),ㅗㅗ,,,,,,,,,
t(- n -)t,ㅗㅗ,,,,,,,,,
凸(¬‿¬),ㅗㅗ,,,,,,,,,
┌∩┐(◣_◢)┌∩┐,ㅗㅗ,,,,,,,,,
┌∩┐(ಠ_ಠ)┌∩┐,ㅗㅗ,,,,,,,,,
╭∩╮(︶︿︶)╭∩╮,ㅗㅗ,,,,,,,,,
╭∩╮(-_-)╭∩╮,ㅗㅗ,,,,,,,,,
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐,ㅗㅗ,,,,,,,,,
(≧ Д ≦) ,화남,,,,,,,,,
(; ¯Д¯) ,화남,,,,,,,,,
(; ¬_¬),화남,,,,,,,,,
. ˚ (`Д') ˚.,화남,,,,,,,,,
 (. + ·`ω · ') ,화남,,,,,,,,,
(゚ Д ゚) <!!,화남,,,,,,,,,
(‡ ▼ 益 ▼),화남,,,,,,,,,
"(,, # ゚ Д ゚)",화남,,,,,,,,,
(҂⌣_⌣) ,화남,,,,,,,,,
(; ¬д¬),화남,,,,,,,,,
(╬⓪ 益 ⓪),화남,,,,,,,,,
(; ≧ 皿 ≦),화남,,,,,,,,,
(ꐦ ° ᷄ ° ° ᷅),화남,,,,,,,,,
(⁎˃ ᆺ ˂),화남,,,,,,,,,
[○ ·`Д' · ○],화남,,,,,,,,,
(╬ ◥ 益 ◤ ゚) ,화남,,,,,,,,,
8 (ᵒ̌▱ ๋ ᵒ̌) ა ,화남,,,,,,,,,
((╬ ● ∀ ●),화남,,,,,,,,,
<(`^ ')>,화남,,,,,,,,,
 (╬ ‸ ‸),화남,,,,,,,,,
 (> д <),화남,,,,,,,,,
(☞◣д◢) ☞,화남,,,,,,,,,
(*`益 '*),화남,,,,,,,,,
(`Δ ')!,화남,,,,,,,,,
(ꐦ ಠ 皿 ಠ),화남,,,,,,,,,
(╬ ◥ 益 ◤ ゚) ╬ ゚,화남,,,,,,,,,
(╬ಠ 益 ಠ),화남,,,,,,,,,
(1 ·`▱' · 1),화남,,,,,,,,,
= ͟͟͞͞ (• д •))),화남,,,,,,,,,
ꀯ (‴ ꑒ᷅ ⺫ ꑒ᷄),화남,,,,,,,,,
( ☄ฺ ◣д◢) ☄ฺ,화남,,,,,,,,,
(メ ゚ 皿 ゚),화남,,,,,,,,,
(Д'),화남,,,,,,,,,
(; 'O') o ,화남,,,,,,,,,
(*`Ω '*) ,화남,,,,,,,,,
(ு⁎ு) ྆ ,화남,,,,,,,,,
(● o ≧ д ≦) o,화남,,,,,,,,,
(つ ͠ ͟ ͟ʖ ͡ °) つ つ つ ,화남,,,,,,,,,
(#`皿 '),화남,,,,,,,,,
(╬◣ 益 ◢),화남,,,,,,,,,
yi · ~ (○ ○ ○),화남,,,,,,,,,
(; ·`д · '),화남,,,,,,,,,
|>> Д <|,화남,,,,,,,,,
('Д`),화남,,,,,,,,,
( '· 益 ·`*),화남,,,,,,,,,
(ᇂ ∀ ᇂ ╬),화남,,,,,,,,,
(≧ ▼ ≦;),화남,,,,,,,,,
(▼ へ ▼ メ),화남,,,,,,,,,
˃̣̣̣̣̣̣˃̣̣̣̣̣̣ o˂̣̣̣̣̣̣) ⁼³₌3,화남,,,,,,,,,
(·`ヘ '·;) ゞ,화남,,,,,,,,,
(o`゚ izza ゚) ,화남,,,,,,,,,
(♯ ▼ 皿 ▼) ,화남,,,,,,,,,
(; ·`д · ') ,화남,,,,,,,,,
(· ω ·) σ,,,,,,,,,,
o (--`day'-.),화남,,,,,,,,,
(¬д¬.) ,화남,,,,,,,,,
s (·`ヘ '·;) s,화남,,,,,,,,,
๛ ᷅ ॄ ᷄,화남,,,,,,,,,
Σ (▼ □ ▼ メ),화남,,,,,,,,,
눈 _ 눈,지루하다,,,,,,,,,
(ー ε ー),화나다,삐지다,,,,,,,,
(╬ ╬),화남,,,,,,,,,
(ʘ 言 ʘ╬),화남,,,,,,,,,
┌ (▀Ĺ̯ ▀-͠) ┐,,,,,,,,,,
(͒˃⌂˂ ͒),화남,,,,,,,,,
(˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू),화남,,,,,,,,,
「(Φ 益 Φo) ∩ ,화남,,,,,,,,,
Σ (-`Д' ノ;) ノ,화남,,,,,,,,,
(° ㅂ ° ╬),화남,,,,,,,,,
('◣дply` +) ,화남,,,,,,,,,
(-8-8-),화남,,,,,,,,,
(◎ 益 ◎;),화남,,,,,,,,,
(@ 益 @. :;),화남,,,,,,,,,
Σ (゚ д'; ノ) ノ,화남,,,,,,,,,
(-◞▥◟-),화남,,,,,,,,,
[⑇⨀ ེ ⌓⨀ ེ • ⑇] ,화남,,,,,,,,,
☜ (`o '),화남,,,,,,,,,
ꉂ`o '),화남,,,,,,,,,
【・ヘ・?】,??,,,,,,,,,
ಠ_ಠ,??,,,,,,,,,
_( :0 」 )_,??,,,,,,,,,
(*´﹃｀*),??,,,,,,,,,
٩( ᐛ )و,??,,,,,,,,,
ಥ⌣ಥ,??,,,,,,,,,
(/•ิ_•ิ),??,,,,,,,,,
◥█̆̈◤࿉∥,배고프다,밥심,먹다,점심,저녁,밥,,,,
ʕ•ﻌ•ʔ,,,,,,,,,,
٩(๑´0`๑)۶,,,,,,,,,,
(ง •̀ω•́)ง✧,,,,,,,,,,
༼ つ ͠° ͟ ͟ʖ ͡° ༽つ,,,,,,,,,,
ʕ •̀ o •́ ʔ,,,,,,,,,,
◟( ˘ ³˘)◞,,,,,,,,,,
◟(ˊ• ૢ·̫ •ˋૢ)◞,,,,,,,,,,
(•ᴥ•∗)◞,,,,,,,,,,
(・´з`・)♥,,,,,,,,,,
(*´∀`*),,,,,,,,,,
(`·ω·´),,,,,,,,,,
(^▽^)。,,,,,,,,,,
ヽ(＊>∇<)ﾉ,,,,,,,,,,
(*´-｀*),,,,,,,,,,
(°᷄n°᷅),,,,,,,,,,
٩(๑'o'๑)۶,,,,,,,,,,
(·̆⍛･̆),,,,,,,,,,
(✯◡✯),,,,,,,,,,
◟(∗❛ᴗ❛∗)◞,,,,,,,,,,
(>ω<),,,,,,,,,,
٩(๑• ₃ -๑)۶,,,,,,,,,,
✧٩(`·ω·´)و✧,,,,,,,,,,
(`•ω•´)/,,,,,,,,,,
(*´~｀*),,,,,,,,,,
(⋆ૢʾ ʿ⋆ૢ) ✧,,,,,,,,,,
◟(˘◡˘∗)◞,,,,,,,,,,
( ͒ ु•·̫• ू ͒),,,,,,,,,,
( ꒪⌓꒪),,,,,,,,,,
٩(๑•̀ω•́๑)۶,,,,,,,,,,
(✧ ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾,,,,,,,,,,
ヾ(。>﹏<。)ﾉﾞ,,,,,,,,,,
( ´・ω・｀),,,,,,,,,,
(*´・∀・),,,,,,,,,,
╭(๑•̀ㅂ•́)و,,,,,,,,,,
٩(´0`)۶,,,,,,,,,,
"(´,,•ω•,,｀)",,,,,,,,,,
(。☌ᴗ☌｡),,,,,,,,,,
٩꒰｡•◡•。꒱۶,,,,,,,,,,
٩(•◡•)۶,,,,,,,,,,
✧(๑˃̵ᴗ˂̵)و,,,,,,,,,,
o(·ω·。),,,,,,,,,,
(。-ω-)ﾉ,,,,,,,,,,
(◜௰◝),,,,,,,,,,
(っ☌ᴗ☌ｃ),,,,,,,,,,
ヾ(o✪‿✪o)ｼ,,,,,,,,,,
( •̀ᄇ• ́)ﻭ,,,,,,,,,,
(ΦωΦ),,,,,,,,,,
...(˘̩̩̩ε˘̩ƪ),,,,,,,,,,
(⋆ૢʾ ˙̫̮ ʿ⋆ૢ),,,,,,,,,,
(*ˊૢᵕˋૢ*),,,,,,,,,,
꒰⁎❛⃘ੌ ᵕ ❛⃘ੌ⁎꒱,,,,,,,,,,
(•̀ᴗ•́) و ̑̑,,,,,,,,,,
₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛,고양이,,,,,,,,,
₍˄·͈༝·͈˄₎ฅ˒˒,고양이,,,,,,,,,
(ृ˄·͈༝·͈˄ ृ ),고양이,,,,,,,,,
(ृʾ́꒳ʿ̀ ृ )ु,고양이,,,,,,,,,
₍ᵔ·͈༝·͈ᵔ₎,고양이,,,,,,,,,
₍˄·͈༝·͈˄*₎◞ ̑̑ ෆ,고양이,,,,,,,,,
₍˄·͈༝·͈˄*₎◞ ̑̑ᗦ↞◃,고양이,,,,,,,,,
˓˓ฅ₍ᵔ·͈༝·͈ᵔ₎ฅ˒˒,고양이,,,,,,,,,
~ ₍˄·͈༝·͈˄₎~,고양이,,,,,,,,,
꒰⌯͒•ɷ•⌯͒꒱ฅ,고양이,,,,,,,,,
♡ॢ₍⸍⸌̣ʷ̣̫⸍̣⸌₎,고양이,,,,,,,,,
˓˓ฅ₍˄ุ.͡ ̫.˄ุ₎ฅ˒˒,고양이,,,,,,,,,
₍˄·͈༝·͈˄*₎◞ ̑̑,고양이,,,,,,,,,
₍˄·͈༝·͈˄₎.｡oO,고양이,,,,,,,,,
ෆ₍˄·͈༝·͈˄₎ෆ,고양이,,,,,,,,,
ॢ₍ᵔ·͈༝·͈ᵔ₎◞ ̑̑,고양이,,,,,,,,,
(ृᵔ·͈༝·͈ᵔ ृ ),고양이,,,,,,,,,
₍⸍⸌̣ʷ̣̫⸍̣⸌₎◞ ̑̑ᗦ↞◃,고양이,,,,,,,,,
◟₍ᵔ·͈༝·͈ᵔ₎◞,고양이,,,,,,,,,
ฅ ̳͒•ˑ̫• ̳͒ฅ♡,고양이,,,,,,,,,
ฅ(⌯͒• ɪ •⌯͒)ฅ,고양이,,,,,,,,,
˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒,고양이,,,,,,,,,
(ฅᵔ·͈༝·͈ᵔฅ),고양이,,,,,,,,,
(ง˄·͈༝·͈˄)ว,고양이,,,,,,,,,
(ฅ•.•ฅ),고양이,,,,,,,,,
ฅ(⌯͒•̩̩̩́ ˑ̫ •̩̩̩̀⌯͒)ฅ,고양이,,,,,,,,,
ฅ( ̳͒ᵕ ˑ̫ ᵕ ̳͒)ฅ,고양이,,,,,,,,,
ฅ(⌯͒⚭̈́ ˑ̫ ⚭̈́⌯͒)ฅ,고양이,,,,,,,,,
ฅ ̳͒•ˑ̫• ̳͒ฅ,고양이,,,,,,,,,
ฅ(⌯͒▾ ˑ̫ ▾⌯͒)ฅ,고양이,,,,,,,,,
ฅ⃛(⌯͒▾ ˑ̫ ▾⌯͒)ฅ⃛,고양이,,,,,,,,,
(ฅ^･ω･^ ฅ),고양이,,,,,,,,,
ฅ(´-ω-`)ฅ,고양이,,,,,,,,,
(ꀄꀾꀄ),고양이,,,,,,,,,
=ộ⍛ộ=,고양이,,,,,,,,,
(ꅈꇅꅈ),고양이,,,,,,,,,
[^._.^]ﾉ彡,고양이,,,,,,,,,
=^._.^= ∫,고양이,,,,,,,,,
=ටᆼට=,고양이,,,,,,,,,
ฅ^•ﻌ•^ฅ,강아지,,,,,,,,,
੯ੁૂ‧̀͡u,강아지,,,,,,,,,
₍ᐢ•ﻌ•ᐢ₎*･ﾟ｡,강아지,,,,,,,,,
૮(•⚈͒࿄⚈͒•)ა,강아지,,,,,,,,,
-ᄒᴥᄒ-,강아지,,,,,,,,,
૮(꒦ິ ˙̫̮ ꒦ິ)ა,강아지,,,,,,,,,
૮(꒦໊ཅ꒦໊)ა ̉ ̉,강아지,,,,,,,,,
૮(˳❛ ⌔̫ ❛˳)ა,강아지,,,,,,,,,
૮(༎ິཅ༎ິ)ა,강아지,,,,,,,,,
૮(ꎿຶ꒫ꎿຶ)ა,강아지,,,,,,,,,
૮(꒦ິཅ꒦ິ)ა,강아지,,,,,,,,,
૮( ᵒ̌ૢ௰ᵒ̌ૢ )ა,강아지,,,,,,,,,
૮( ᵒ̌ૢཪᵒ̌ૢ )ა,강아지,,,,,,,,,
૮(¹ ˕̫ ¹)ა,강아지,,,,,,,,,
●ᴥ●,강아지,,,,,,,,,
◖⚆ᴥ⚆◗,강아지,,,,,,,,,
⑇◍ᴥ◍•⑇,강아지,,,,,,,,,
(ノ ̿ ̿ᴥ ̿ ̿)ノ,강아지,,,,,,,,,
⊆ↂᴥↂ⊇,강아지,,,,,,,,,
ヽ(°ᴥ°)ﾉ,강아지,,,,,,,,,
୧༼◕ ᴥ ◕༽୨,강아지,,,,,,,,,
ᕙ༼◕ ᴥ ◕༽ᕗ,강아지,,,,,,,,,
(っ⊂•⊃_ᴥ_⊂•⊃)っ,강아지,,,,,,,,,
≀⎔ᴥ⎔⎰,강아지,,,,,,,,,
◝(ਠᴥਠ)◜,강아지,,,,,,,,,
໒( ̿ ᴥ ̿ )७,강아지,,,,,,,,,
໒( ◉ ᴥ ◉ )७,강아지,,,,,,,,,
ᵒ̌ ᴥ ᵒ̌,강아지,,,,,,,,,
* O ᴥ O *,강아지,,,,,,,,,
٩། ಠ ᴥ ಠ །ᕗ,강아지,,,,,,,,,
୧~ ᴥ ~୨,강아지,,,,,,,,,
ᘳ´• ᴥ •`ᘰ,강아지,,,,,,,,,
⋋〳 ￣ ᴥ ￣ 〵⋌,강아지,,,,,,,,,
୧| ⁰ ᴥ ⁰ |୨,강아지,,,,,,,,,
໒(◉ᴥ◉)७,강아지,,,,,,,,,
૮(^*ﻌ*^)ა,강아지,,,,,,,,,
੧˵ ಠ ᴥ ಠ ˵ノ,강아지,,,,,,,,,
(っ⊂•ᴥ•⊃)っ,강아지,,,,,,,,,
∈･^ミ┬┬~,강아지,,,,,,,,,
⊂^U)┬┬~,강아지,,,,,,,,,
